<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".FormLancheEscolhido">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/hotdog1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btMenos"
            android:layout_height="60dp"
            android:layout_width="58dp"
            android:text="@string/less"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btMais"
            android:layout_height="60dp"
            android:layout_width="58dp"
            android:text= "@string/more"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HotDog"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/vermelho"
            android:gravity="end"
            android:layout_margin="20dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/btCoca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coca"
            />
        <CheckBox
            android:id="@+id/btMilho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milho"
            />
        <CheckBox
            android:id="@+id/btKetchup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ketchup"
            />
        <CheckBox
            android:id="@+id/btMostarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostarda"
            />
        <CheckBox
            android:id="@+id/btBatata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batata Palha"
            />
    </TableRow>

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        app:cornerRadius="50dp"
        android:layout_margin="50dp"
        />







</LinearLayout>